# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trending/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MovieApplication.kt
app/src/main/java/com/movie/app/base/activity/: BaseActivity.kt
app/src/main/java/com/movie/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/movie/app/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/movie/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/movie/app/di/: ApiManagerModule.kt  HttpModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/movie/app/interface/: Constants.kt
app/src/main/java/com/movie/app/model/: DiscoverMoviesResponse.kt  GenreListResponse.kt  GenresItem.kt  MovieItem.kt
app/src/main/java/com/movie/app/model/repositories/: Developer.kt  Repository.kt
app/src/main/java/com/movie/app/modules/main/: DiscoverMovieAdapter.kt  EndlessRecyclerViewScrollListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/movie/app/modules/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/movie/app/modules/trending/: TrendingActivity.kt  TrendingRepositoryAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/movie/app/network/: ApiEndpoints.kt  ApiInterface.kt  ApiManager.kt
app/src/main/java/com/movie/app/preferences/: AppPreferences.kt  PrefConstant.kt
app/src/main/java/com/movie/app/repository/: DataRepository.kt
app/src/main/java/com/movie/app/utils/: Animation.kt  GenreManager.kt
app/src/main/java/com/trending/app/: MovieApplication.kt  TrendingApplication.kt
app/src/main/java/com/trending/app/base/activity/: BaseActivity.kt
app/src/main/java/com/trending/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/trending/app/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/trending/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/trending/app/di/: ApiManagerModule.kt  HttpModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/trending/app/interface/: Constants.kt
app/src/main/java/com/trending/app/model/: DiscoverMoviesResponse.kt  GenreListResponse.kt  GenresItem.kt  MovieItem.kt
app/src/main/java/com/trending/app/model/repositories/: Developer.kt  Repository.kt
app/src/main/java/com/trending/app/modules/main/: DiscoverMovieAdapter.kt  EndlessRecyclerViewScrollListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trending/app/modules/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/trending/app/modules/trending/: ArticleAdapter.kt  TrendingActivity.kt  TrendingRepositoryAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/trending/app/network/: ApiEndpoints.kt  ApiInterface.kt  ApiManager.kt
app/src/main/java/com/trending/app/preferences/: AppPreferences.kt  PrefConstant.kt
app/src/main/java/com/trending/app/repository/: DataRepository.kt
app/src/main/java/com/trending/app/utils/: Animation.kt  DateTimeUtil.kt  GenreManager.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: background_gradient.xml  background_white_round.xml  green_stroke_round.xml  ic_baseline_alt_route_24.xml  ic_baseline_image_24.xml  ic_baseline_portable_wifi_off_24.xml  ic_round_search_24.xml  ic_sharp_arrow_back_ios_24.xml  ripple_effect_with_background.xml  shimmer_round.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_trending.xml  error_layout.xml  item_movie.xml  item_news_heading.xml  item_repository.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trending/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
