<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_light_white"
        tools:context=".modules.trending.TrendingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp24"
                android:textColor="@color/blue"
                android:hint="@string/search_in_feed"
                android:textColorHint="@color/blue"
                android:drawablePadding="@dimen/dp20"
                android:background="@color/white"
                android:layout_marginEnd="@dimen/dp28"
                android:drawableStart="@drawable/ic_round_search_24"
                android:inputType="text" />
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:visibility="gone"
            android:layout_marginVertical="@dimen/dp10"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                tools:listitem="@layout/item_news_heading"
                android:layout_height="match_parent"
                android:id="@+id/trending_recycler_view" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_layout_view">

            <include
                android:id="@+id/error_layout"
                layout="@layout/error_layout" />

        </RelativeLayout>

    </LinearLayout>
</layout>