<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modules.trending.TrendingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/trending"
                android:fontFamily="@font/averta_bold"
                android:textSize="@dimen/sp30"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trending_recycler_view" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_animation_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer" />

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_layout_view">

            <include
                android:id="@+id/error_layout"
                layout="@layout/error_layout" />

        </RelativeLayout>

    </LinearLayout>
</layout>