<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="movieItem"
            type="com.trending.app.model.MovieItem" />

        <variable
            name="activity"
            type="com.trending.app.modules.main.MainActivity" />

        <variable
            name="adapter"
            type="com.trending.app.modules.main.DiscoverMovieAdapter" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp275">

        <ImageView
            android:transitionName="poster_image"
            android:elevation="@dimen/dp14"
            android:layout_margin="@dimen/dp20"
            android:id="@+id/movie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_image_24"
            android:scaleType="fitXY" />

    </RelativeLayout>
</layout>